[gd_scene load_steps=4 format=2]

[ext_resource path="res://tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.074, 24.9863 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 25.0136, 25.153 )

[node name="Node2D" type="Node2D"]

[node name="brickedge" type="Sprite" parent="." index="0"]

position = Vector2( 220, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 0, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="brickedge" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="brickedge/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="brickramp1" type="Sprite" parent="." index="1"]

position = Vector2( 70, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 150, 0, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="brickramp1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brickramp1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -24.9719, -24.6001, -25.193, 24.9385, 24.8985, 25.1597 )

[node name="brickram2" type="Sprite" parent="." index="2"]

position = Vector2( 140, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 100, 0, 50, 50 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="brickram2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brickram2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 24.8939, -24.7107, 25.1151, 25.1597, -24.6447, 24.9385 )

[node name="brick" type="Sprite" parent="." index="3"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="brick" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick/StaticBody2D" index="0"]

shape = SubResource( 2 )


