[gd_scene load_steps=7 format=2]

[ext_resource path="res://PointsScene.gd" type="Script" id=1]
[ext_resource path="res://Course.tscn" type="PackedScene" id=2]
[ext_resource path="res://coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Netflix.tscn" type="PackedScene" id=4]
[ext_resource path="res://RichPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://RichPlayer.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="map" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="coin" parent="map" index="1" instance=ExtResource( 3 )]

position = Vector2( 160, 70 )

[node name="coin2" parent="map" index="2" instance=ExtResource( 3 )]

position = Vector2( 280, 220 )

[node name="coin3" parent="map" index="3" instance=ExtResource( 3 )]

position = Vector2( 90, 180 )

[node name="coin4" parent="map" index="4" instance=ExtResource( 3 )]

position = Vector2( 160, 280 )

[node name="coin5" parent="map" index="5" instance=ExtResource( 3 )]

position = Vector2( 170, 380 )

[node name="coin6" parent="map" index="6" instance=ExtResource( 3 )]

position = Vector2( 30, 430 )

[node name="coin7" parent="map" index="7" instance=ExtResource( 3 )]

position = Vector2( 110, 470 )

[node name="coin8" parent="map" index="8" instance=ExtResource( 3 )]

position = Vector2( 450, 410 )

[node name="coin9" parent="map" index="9" instance=ExtResource( 3 )]

position = Vector2( 370, 190 )

[node name="coin10" parent="map" index="10" instance=ExtResource( 3 )]

position = Vector2( 530, 320 )

[node name="coin11" parent="map" index="11" instance=ExtResource( 3 )]

position = Vector2( 660, 320 )

[node name="coin12" parent="map" index="12" instance=ExtResource( 3 )]

position = Vector2( 720, 270 )

[node name="KinematicBody2D" parent="map" index="13" instance=ExtResource( 4 )]

position = Vector2( 471, 481 )
scale = Vector2( 0.34375, 0.34375 )

[node name="KinematicBody2D2" parent="map" index="14" instance=ExtResource( 4 )]

position = Vector2( 650, 480 )
scale = Vector2( 0.34375, 0.34375 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 690.0
margin_right = 760.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "Theme", "custom_colors", "custom_styles" ]

[node name="Player" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 100, 0 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]


